<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="./assets/css/main.min.css">
    <script src="./assets/js/bundle.min.js"></script>
  </head>
  <body>
    <p>idemooooooooo</p>
    <a href="http://google.com">ide</a>
  </body>
</html>
